VITE_SUPABASE_PROJECT_ID="quxhatiygfvdstmjgrew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eGhhdGl5Z2Z2ZHN0bWpncmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjI2MjksImV4cCI6MjA4NjYzODYyOX0.AMQ6Wzhuyj7ldxOIFufiRPBYHScV-JdN8NJDTXoYCzk"
VITE_SUPABASE_URL="https://quxhatiygfvdstmjgrew.supabase.co"
